server.port=8080

spring.application.name=api-gateway
spring.zipkin.baseUrl=http://localhost:9411

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/auth/**

spring.cloud.gateway.routes[1].id =leave-service
spring.cloud.gateway.routes[1].uri =lb://LEAVE-SERVICE
spring.cloud.gateway.routes[1].predicates[0] =Path=/api/v1/leave/**

spring.main.web-application-type=reactive