server.port=8086
spring.application.name=notification-service

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA & Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


eureka.instance.prefer-ip-address=true


notification.rabbitmq.exchange=notification.exchange
notification.rabbitmq.leave-request-queue=leave.request.notification.queue
notification.rabbitmq.leave-request-routing-key=leave.request.notification
notification.rabbitmq.medical-visit-queue=medical.visit.notification.queue
notification.rabbitmq.medical-visit-routing-key=medical.visit.notification
notification.rabbitmq.training-queue=training.notification.queue
notification.rabbitmq.training-routing-key=training.notification

management.endpoints.web.exposure.include=health,info,metrics

# JWT Configuration
jwt.secret=${JWT_SECRET_KEY}
jwt.access-expiration-ms=${JWT_ACCESS_TOKEN_EXPIRATION_MS}
jwt.expiration-ms=${JWT_TOKEN_EXPIRATION_MS}
jwt.refresh-expiration-ms=${JWT_REFRESH_TOKEN_EXPIRATION_MS}
