# GRH-System

./: README.md
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/otbs/apigw/: ApiGWApplication.java
backend/api-gateway/src/main/java/com/otbs/apigw/config/: CorsGlobalConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/api-gateway/src/main/java/com/otbs/apigw/security/: JwtAuthWebFilter.java  JwtUtils.java
backend/api-gateway/src/main/resources/: application.properties
backend/apigw/: pom.xml
backend/apigw/src/main/java/com/otbs/apigw/: ApiGWApplication.java
backend/apigw/src/main/resources/: application.properties
backend/attendance-service/: pom.xml
backend/attendance-service/src/main/java/com/otbs/attendance/: AttendanceApplication.java
backend/attendance-service/src/main/java/com/otbs/attendance/config/: OpenApiConfig.java  SecurityConfig.java
backend/attendance-service/src/main/java/com/otbs/attendance/controller/: AttendanceRecordController.java
backend/attendance-service/src/main/java/com/otbs/attendance/dto/: AttendanceRecordResponseDTO.java
backend/attendance-service/src/main/java/com/otbs/attendance/exception/: AttendanceException.java  EmployeeException.java
backend/attendance-service/src/main/java/com/otbs/attendance/model/: AttendanceTransaction.java  Department.java  EStatus.java  Employee.java
backend/attendance-service/src/main/java/com/otbs/attendance/repository/: AttendanceTransactionRepository.java  DepartmentRepository.java  EmployeeRepository.java
backend/attendance-service/src/main/java/com/otbs/attendance/security/: AuthEntryPointJwt.java  JwtAuthFilter.java
backend/attendance-service/src/main/java/com/otbs/attendance/service/: AttendanceTransactionService.java  AttendanceTransactionServiceImpl.java
backend/attendance-service/src/main/java/com/otbs/attendance/util/: JwtUtils.java
backend/auth/: pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/otbs/auth/: AuthApplication.java
backend/auth-service/src/main/java/com/otbs/auth/config/: LdapConfig.java  LdapSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/auth-service/src/main/java/com/otbs/auth/controller/: AuthController.java  PasswordResetController.java  TestController.java
backend/auth-service/src/main/java/com/otbs/auth/dto/: ForgotPasswordRequest.java  ForgotPasswordRequestDTO.java  JwtResponse.java  JwtResponseDTO.java  MessageResponse.java  MessageResponseDTO.java  RefreshRequestDTO.java  ResetPasswordRequestDTO.java
backend/auth-service/src/main/java/com/otbs/auth/exception/: GlobalExceptionHandler.java  TokenExpiredException.java  UserException.java
backend/auth-service/src/main/java/com/otbs/auth/mapper/: UserAttributesMapper.java
backend/auth-service/src/main/java/com/otbs/auth/model/: LdapUser.java  PasswordResetToken.java  User.java
backend/auth-service/src/main/java/com/otbs/auth/repositories/: PasswordResetTokenRepository.java
backend/auth-service/src/main/java/com/otbs/auth/security/: JwtAuthFilter.java
backend/auth-service/src/main/java/com/otbs/auth/service/: AuthNotificationService.java  AuthService.java  AuthServiceImpl.java  (+3 more)
backend/auth-service/src/main/resources/: application.properties
backend/auth-serviced/: pom.xml
backend/auth/docker/: .env  docker-compose.yml
backend/auth/src/main/java/com/otbs/auth/: AuthApplication.java
backend/auth/src/main/resources/: application.properties  ldaps-cert.cer
backend/candidate-service/: pom.xml
backend/candidate-service/src/main/java/com/otbs/candidate/: CandidateApplication.java
backend/candidate-service/src/main/resources/: application.properties
backend/clients/: pom.xml
backend/clients/src/main/resources/: application.properties
backend/common/: pom.xml
backend/dashboard-service/: pom.xml
backend/dashboard-service/src/main/java/com/otbs/dashboard/: DashboardApplication.java
backend/dashboard-service/src/main/resources/: application.properties
backend/docker/: docker-compose.yml
backend/employee/: pom.xml
backend/employee-service/: pom.xml
backend/employee-service/src/main/resources/: application.properties
backend/employee/src/main/java/com/otbs/employee/: EmployeeApplication.java
backend/eureka-server/: pom.xml
backend/eureka-server/src/main/java/com/otbs/eurekaserver/: EurekaServerApplication.java
backend/feign-clients/: pom.xml
backend/feign-clients/src/main/resources/: banner.txt
backend/ldap-data/: data.mdb
backend/leave/: pom.xml
backend/leave-service/: pom.xml
backend/leave-service/src/main/java/com/otbs/leave/: LeaveApplication.java
backend/leave-service/src/main/resources/: application.properties
backend/leave/src/main/java/com/otbs/leave/: LeaveApplication.java
backend/leave/src/main/resources/: banner.txt
backend/mail-service/: pom.xml
backend/mail-service/src/main/java/com/otbs/mail/: MailApplication.java
backend/mail-service/src/main/resources/: application.properties
backend/mail-service/src/main/resources/templates/emails/: email-template.html
backend/med-visit-service/: pom.xml
backend/med-visit-service/src/main/java/com/otbs/medVisit/: MedVisitApplication.java
backend/med-visit-service/src/main/resources/: application.properties
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/com/otbs/notification/: NotificationApplication.java
backend/notification-service/src/main/resources/: application.properties
backend/recruitment-service/: pom.xml
backend/recruitment-service/src/main/java/com/otbs/recruitment/: RecruitmentApplication.java
backend/recruitment-service/src/main/resources/: application.properties
backend/training-management-service/: pom.xml
backend/training-management-service/src/main/java/com/otbs/training/: TrainingApplication.java
backend/training-management-service/src/main/resources/: application.properties
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/otbs/user/: UserApplication.java
(+662 files in other folders)
