server.port=8080

spring.ldap.urls=ldap://192.168.112.133:389
spring.ldap.base=dc=otbs,dc=local
spring.ldap.username=CN=Administrator,CN=Users,DC=otbs,DC=local
spring.ldap.password=qwerty@25
spring.ldap.authentication.method=simple

jwt.secret=yourSecretKeyWithAtLeast512BitsLengthForHS512Algorithm2024!
jwt.access-expiration-ms= 900000
jwt.expiration-ms=86400000
jwt.refresh-expiration-ms= 2592000000