server.port=8080

spring.ldap.urls=ldap://192.168.112.133:389
spring.ldap.base=dc=otbs,dc=local
spring.ldap.username=CN=Administrator,CN=Users,DC=otbs,DC=local
spring.ldap.password=qwerty@25
spring.ldap.authentication.method=simple
spring.ldap.search.base=ou=Users,dc=otbs,dc=local
spring.ldap.search.filter=(sAMAccountName={0})
spring.ldap.search.scope=subtree

jwt.secret=AAAAB3NzaC1yc2EAAAADAQABAAABAQDxYHbbvdhISpB+qW6WgoRW/hjsRp04ApneIy9xFPtd9HcREGbkswGI8B0C8xGXHcXjqiuDgPk8i+nuQsAR5cexZOzRTxyJHgBk/cnOLyiTKsOGzipymf6RVB6xjrdic98C++7RUaCy48NhCRRlhEkhH9Z0hyk5an+qbmp3l8uiVpssA5X2HHtOCr2r0AjGtFySXEOKTb1/wMewN5sgJmwulcFGseNn5MGGshTYbzkAFz0oT5aBvvGAJEb9vFCANZNvcBpowkf1HaQiavYhp6t/tnWiDWsTUnwEM4ufd1b60zO70+yMWbP0dZVlWRlVc9aIQib63U0EnpkifdnJ2r3H
jwt.access-expiration-ms= 900000
jwt.expiration-ms=86400000
jwt.refresh-expiration-ms= 2592000000