server.port=8080
spring.application.name=clients

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


# Feign Configuration
resume.matcher.url=http://localhost:5000