server.port=8082
spring.application.name=employee-service

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# LDAP Configuration
spring.ldap.urls=ldap://WIN-VEI2BA4SH0E.otbs.local:389
spring.ldap.base=dc=otbs,dc=local
spring.ldap.username=CN=Administrator,CN=Users,DC=otbs,DC=local
spring.ldap.password=qwerty@25


spring.ldap.authentication.method=${LDAP_AUTH_METHOD}
spring.ldap.search.base=${LDAP_USER_SEARCH_BASE}
spring.ldap.search.filter=${LDAP_USER_SEARCH_FILTER}
spring.ldap.search.scope=${LDAP_SEARCH_SCOPE}

#Logging Configuration



feign.client.config.default.loggerLevel=full
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.retryer.period=1000
feign.client.config.default.retryer.maxPeriod=5000
feign.client.config.default.retryer.maxAttempts=3
