# Server configuration
server.port=8080

# Spring application name
spring.application.name=api-gateway

# Zipkin configuration for distributed tracing
spring.zipkin.baseUrl=http://localhost:9411

# Eureka client configuration for service discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Spring Cloud Gateway routes configuration
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates=Path=/api/v1/auth/**

spring.cloud.gateway.routes[1].id=leave-service
spring.cloud.gateway.routes[1].uri=lb://LEAVE-SERVICE
spring.cloud.gateway.routes[1].predicates=Path=/api/v1/leave/**

# Set the web application type to reactive
spring.main.web-application-type=reactive

# JWT Configuration
jwt.secret=${JWT_SECRET_KEY}
jwt.access-expiration-ms=${JWT_ACCESS_TOKEN_EXPIRATION_MS}
jwt.expiration-ms=${JWT_TOKEN_EXPIRATION_MS}
jwt.refresh-expiration-ms=${JWT_REFRESH_TOKEN_EXPIRATION_MS}

# Logging levels for various Spring components
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.gateway=TRACE